{
    // Base manifest in MV3 format; CI adapts it for Firefox.
    "manifest_version": 3,
    "name": "Strike.me Profit Tracker",
    "version": "1.1.1",
    "description": "Adds profit tracking to Strike.me BTC transactions.",
    // Chrome uses a service worker background; the Firefox build swaps this to "scripts".
    "background": {
        "service_worker": "background.js"
    },
    // Content script that runs on the transactions page; identical for Chrome and Firefox.
    "content_scripts": [
        {
            "matches": [
                "*://dashboard.strike.me/transactions*"
            ],
            "js": [
                "vendor/browser-polyfill.js",
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    // No extension-wide permissions are required.
    "permissions": [],
    // MV3 keeps host patterns here; the Firefox build moves them into "permissions".
    "host_permissions": [
        "*://dashboard.strike.me/*",
        "https://data-api.coindesk.com/*",
        "https://api-pub.bitfinex.com/*"
    ],
    "action": {
        "default_title": "Strike.me Profit Tracker"
    }
}
